<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/add_category"
            android:title="Add Category" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/income_icon"
            android:title="Add Income" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/expenses"
            android:title="Add Expense" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/combo_chart"
            android:title="Analysis" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_icon"
            android:title="Setting" />
        <item
            android:id="@+id/logOutBtn"
            android:icon="@drawable/log_out_icon_3"
            android:title="Log out" />
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/menu_share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="@string/menu_send" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
