<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">

    <include layout="@layout/my_action_bar"/>

    <RelativeLayout
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Incomes"
                        android:textColor="#141414"
                        android:textSize="17sp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/incTypeSelect"
                            style="@style/spinner_style"
                            android:minWidth="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/incSelectTwo"
                            style="@style/spinner_style"
                            android:minWidth="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/incSelectThree"
                            style="@style/spinner_style"
                            android:minWidth="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />
                    </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginTop="25dp"
                    android:id="@+id/incBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expenses"
                        android:textColor="#141414"
                        android:textSize="17sp"/>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/expTypeSelect"
                            style="@style/spinner_style"
                            android:minWidth="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/expSelectTwo"
                            style="@style/spinner_style"
                            android:minWidth="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/expSelectThree"
                            style="@style/spinner_style"
                            android:minWidth="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                android:layout_marginTop="25dp"
                android:id="@+id/expBarChart"
                android:layout_width="match_parent"
                android:layout_height="360dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total earning:"/>

                        <TextView
                            android:id="@+id/totalEarnTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#202020"
                            android:text="25000"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total spending:"/>

                        <TextView
                            android:id="@+id/totalSpentTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#202020"
                            android:text="25000"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average earning per month:"/>

                        <TextView
                            android:id="@+id/avgEarnTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#202020"
                            android:text="25000"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average spending per month:"/>

                        <TextView
                            android:id="@+id/avgSpentTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#202020"
                            android:text="25000"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>