<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:background="@color/mainBack"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:id="@+id/loginScreenView"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/loadingHoriBar"
        layout="@layout/loading_screen"
        android:visibility="invisible"
        />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <ProgressBar-->
<!--            android:id="@+id/loading"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:layout_marginBottom="64dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.3" />-->

<!--    </RelativeLayout>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/TextLabel"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="USERNAME"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@color/txtFocus"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeActionLabel="@string/action_sign_in_short"
            android:textSize="15dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@color/txtFocus"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/txtFocus"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="false"
        android:textSize="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="#E60505"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"

        android:enabled="true"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:text="@string/action_sign_in"
        android:textColor="@color/btnTxtColor"
        android:background="@drawable/default_btn_style"
        android:onClick="loginBtnClick"
       />

    <LinearLayout
        android:id="@+id/socialmediagroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="loginWithGoogle"
            />

        <Button
            android:id="@+id/fbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loginWithFB"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="OR SIGN UP NOW"
        android:textAlignment="center"
        android:textColor="@color/defaultBtn"
        android:textSize="13dp"
        android:layout_gravity="center"
        android:onClick="signUpBtnClick"/>

</LinearLayout>