<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivities.ExpenseAdd"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/my_action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/pickCateBtnPar"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <EditText
            android:id="@+id/pickCateBtn"
            android:layout_width="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/pick_style"
            android:layout_height="wrap_content"
            android:hint="Pick a category ..."
            android:imeOptions="actionNext"
            android:textCursorDrawable="@color/txtFocus" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/expAddTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@color/txtFocus" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/amountBox"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/descBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_weight="1">

            <EditText
                android:id="@+id/amountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textCursorDrawable="@color/txtFocus"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/datePickerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/incomeDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Description (Optional)"
            android:textCursorDrawable="@color/txtFocus"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/helpBox"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Help?"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="ssssssssssssssssssssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="ssssssssssssssssssssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="ssssssssssssssssssssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="ssssssssssssssssssssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>