<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".AddActivities.IncomeAdd">

    <include layout="@layout/my_action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/descBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/incomeAddTitleTxtPar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/incomeAddTitleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Title"
                        android:textCursorDrawable="@color/txtFocus" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/hintBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/incomeAddAmountTxtPar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/incomeAddAmountTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Estimated Budget"
                        android:textCursorDrawable="@color/txtFocus" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/incomeAddDatePickBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Button>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/incomeAddDesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description (Optional)"
                    android:textCursorDrawable="@color/txtFocus" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/helpBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need Help?" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incomeAddHelpTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helpBox"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssssssssssssssssssssssssssssssss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssssssssssssssssssssssssssssssss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssssssssssssssssssssssssssssssss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssssssssssssssssssssssssssssssss" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>