<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyTypeActivity"
    android:paddingHorizontal="10dp">

    <include layout="@layout/round_loading_screen"
        android:id="@+id/round_loading_bar"
        android:layout_centerInParent="true"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Select your currency types: "
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/currencyTypeSpin"
                style="@style/spinner_style"
                android:paddingVertical="5dp"
                android:entries="@array/currency_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note:"
            android:textSize="14sp"
            android:textColor="#181818"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After you click continue you can't change your currency type"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/txtFocus"/>

    </RelativeLayout>

</RelativeLayout>