<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/calenderLayout"
    android:background="#57D1D1D1">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:elevation="0dp"
        app:cardUseCompatPadding="true"
        >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignRight="@+id/datePicker"
            android:layout_below="@+id/datePicker"
            android:layout_marginRight="5dp">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtn"
                android:text="CANCEL"
                android:layout_marginRight="20dp"
                android:textColor="@color/txtFocus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/okBtn"
                android:text="OK"

                android:textColor="@color/txtFocus"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>