<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appBarColor"
            app:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <include
            android:id="@+id/loadingHoriBar"
            layout="@layout/loading_screen"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_height="4dp"
            android:layout_width="match_parent" />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>