<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_bar_drawable"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <LinearLayout
        android:id="@+id/expenseAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bottom_bar_icon_color_change"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="7dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add expense"
            android:textSize="10sp" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/incomeAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bottom_bar_icon_color_change"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="7dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Add Income"
            android:textSize="10sp" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/cateAddBtn"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_icon_color_change"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="7dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"

            android:text="Add Category"
            android:textSize="10sp" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_icon_color_change"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Chart"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>